<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/welcome"
    />
<LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:id="@+id/flickrUsername" android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content">
        <requestFocus></requestFocus>
    </EditText>
    <Button android:text="@string/loadUserButtonText" android:layout_width="wrap_content" android:id="@+id/loadUser" android:layout_height="wrap_content" android:onClick="loadPhotoSets"></Button>
</LinearLayout>

<TextView android:id="@+id/flickrId" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
<ToggleButton android:id="@+id/loginToggleButton" android:layout_height="wrap_content" android:layout_width="wrap_content" 
			  android:layout_gravity="right" android:textOff="@string/login_label" android:textOn="Login ..." android:onClick="toggleLogin">
</ToggleButton>

 <ImageView android:id="@+id/img" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="center" />

</LinearLayout>
